<pre><center>

<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Marhau repo</title> <!-- Change this to your alias or repo name! -->
</head>
<body>
  

<h1>MarhauDev Repo</h1> <!-- Change this to your alias or repo name! -->
<div class="shape">
  <p class="picture-text">Click to picture</p>
  <p><a  href="cydia://url/https://cydia.saurik.com/api/share#?source=https://marhau-dev.github.io/ios-repo/repo"> <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Cydia_logo.png" alt="cydia" class="picture"> </a></p>
  <p></p>
  <p></p>
  <p class="space"></p>
  <p class="space"></p>
  <p class="textD">Author's <a href="https://github.com/marhau-dev" class="textD">Github</a>.</p>

</div>

</center></pre>
</body>

<style>
    @font-face { font-family: GGsns; src: url('ggsansm.woff'); } 
    @font-face { font-family: GGsnsB; src: url('ggsansbold.woff'); } 

  p{

    margin-bottom: 2px; 
    line-height: 2px;

  }


    .picture{
      width: 150px;
      height: 150px;
      margin-bottom: 2px; 
      line-height: 2px;
      box-shadow: 5px 10px;

    }
    
    @keyframes shadow-off {
      10% {box-shadow: 5px 10px;}
      10% {box-shadow: 4.5px 9px;}
      10% {box-shadow: 4px 8px;}
      10% {box-shadow: 3.5px 7px;}
      10% {box-shadow: 3px 6px;}
      10% {box-shadow: 2.5px 5px;}
      10% {box-shadow: 2px 4px;}
      10% {box-shadow: 1.5px 3px;}
      10% {box-shadow: 1px 2px;}
      10% {box-shadow: 0.5px 1px;}
    }


    .picture:hover{
      width: 149px;
      height: 149px;
      animation: 1s forwards;


    }


    .picture-text{
      color:rgb(221, 219, 219);
      font-family: GGsnsB;

    }


    .texts{
      color:rgb(221, 219, 219);
      font-family:GGsnsbold;


    }

    h1{
      font-family: GGsnsB;
      color: rgb(238, 238, 238);


    }


    .textD{
      color:rgb(148, 148, 148);
      font-family:GGsns;


    }


 .shape{
    background-color: #616161;
    opacity: 80%;
    border-radius: 9px;
    max-width: 300px;
    height: 500;


    



 } 
  a{
  text-decoration: none;
 }
  body{
    background-color: #252626;

  }


  @media only screen 
    and (min-device-width: 375px) /* Width of iPhone 15 Pro Max in portrait mode */
    and (max-device-width: 926px) /* Max width of iPhone 15 Pro Max in landscape mode */
    and (-webkit-min-device-pixel-ratio: 3) {
    
    
      .space{
        margin-bottom: 20px; 
        line-height: 20px;


      }
      h1{
      font-family: GGsnsB;
      color: rgb(238, 238, 238);
      font-size: 100px;

    }
      /* Adjust styles fr iPhone 15 here */

          .picture-text{

      margin-bottom: 2px; 
      line-height: 2px;
      font-size: 30px;
      }

      .texts{

      margin-bottom: 2px; 
      line-height: 2px;
      font-size: 20px;
      }


      .textD{

      margin-bottom: 2px; 
      line-height: 2px;
      font-size: 30px;
      }



      .picture{
            width: 350px;
            height: 350px;
            margin-bottom: 2px; 
            line-height: 2px;}
          

    .picture:hover{
      width: 349px;
      height: 349px;
    }      


    .shape{
    background-color: #616161;
    opacity: 85%;
    border-radius: 10px;
    max-width: 700px;
    height: 900px;
  
  } 



    }
  


</style>


